{
  "name": "pi-subagent-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Subagent tool for pi: delegate tasks to isolated agent processes, synchronously (wait) or asynchronously (background + collect).",
  "type": "module",
  "scripts": {
    "test": "node --test tests/core.test.mjs",
    "typecheck": "tsc --noEmit"
  }
}
